<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/targetPin"
        android:inputType="number"
        android:hint="Enter target PIN"
        android:imeOptions="actionNext"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:hint="Enter recipient Number"
        android:inputType="number"
        android:imeOptions="actionNext"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAmount"
        android:inputType="number"
        android:hint="Enter Amount"
        android:imeOptions="actionNext"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ref"
        android:hint="Enter refs"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchQuery"
        android:hint="Enter trxId"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/openBkash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open bKash"
        android:visibility="gone"
        />


    <Button
        android:id="@+id/openBkashSendMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open bKash Send money"
        />

    <Button
        android:id="@+id/openNagadSendMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Nagad Send money"
        />

</LinearLayout>